In [8]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('zippedData/im.db')
#Test_pull6

In [41]:
tn_movie_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
tn_movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [42]:
tmbd_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz')
tmbd_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [156]:
rt_reviews = pd.read_csv('zippedData/rt.reviews.tsv.gz', delimiter = '\t', encoding = 'unicode_escape')
rt_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [5]:
rt_movie_info = pd.read_csv('zippedData/rt.movie_info.tsv.gz', delimiter = '\t', encoding = 'unicode_escape')
rt_movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [6]:
bom_movie_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
bom_movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

# BEGIN SQL DATABASE SECTION








Here

In [9]:
pd.read_sql("""
SELECT name FROM sqlite_master
WHERE type = 'table'
;
""",conn)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [10]:
pd.read_sql("""
SELECT *
FROM movie_basics
;
""",conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [11]:
pd.read_sql("""
SELECT *
FROM directors
;
""",conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [12]:
pd.read_sql("""
SELECT *
FROM known_for
;
""",conn)

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [13]:
pd.read_sql("""
SELECT *
FROM movie_akas
;
""",conn)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [14]:
pd.read_sql("""
SELECT *
FROM movie_ratings
;
""",conn)

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [15]:
pd.read_sql("""
SELECT *
FROM persons
;
""",conn)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [16]:
pd.read_sql("""
SELECT *
FROM principals
;
""",conn)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [17]:
pd.read_sql("""
SELECT *
FROM writers
;
""",conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

In [20]:
test_df = pd.read_sql("""
SELECT *
FROM movie_basics
JOIN directors
    USING(movie_id)
JOIN movie_ratings
    USING(movie_id)
JOIN persons
    USING(person_id)
JOIN principals
    USING(movie_id)
WHERE principals.category = 'actor' OR principals.category = 'actress'
;
""",conn)

In [21]:
test_df.duplicated().sum()

345396

In [32]:
test_df2 = test_df.drop_duplicates(subset = ['primary_name']).sort_values(by = 'start_year', ascending = False)
test_df2

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,person_id,averagerating,numvotes,primary_name,birth_year,death_year,primary_profession,ordering,person_id,category,job,characters
627923,tt9681728,A Russian Youth,Malchik russkiy,2019,72.0,"Drama,War",nm10436661,6.6,34,Alexander Zolotukhin,NaN,NaN,"director,writer,editor",1,nm7681636,actor,None,"[""Nazarka""]"
603996,tt8949056,"Yes, God, Yes","Yes, God, Yes",2019,78.0,Drama,nm3505289,7.2,52,Karen Maine,NaN,NaN,"writer,director,actress",1,nm5632890,actor,None,"[""Student #1""]"
305791,tt4241904,The Way We Weren't,The Way We Weren't,2019,93.0,Comedy,nm0371642,5.2,127,Rick Hays,NaN,NaN,"sound_department,writer,editor",1,nm1463709,actress,None,"[""Charlotte""]"
306033,tt4300924,My Name Is Now,My Name Is Now,2019,71.0,"Biography,Documentary",nm7007248,6.8,16,Elizabete Martins Campos,NaN,NaN,"producer,director,writer",1,nm0811653,actress,None,"[""Elza Soares""]"
47258,tt10011508,Trixie Mattel: Moving Parts,Trixie Mattel: Moving Parts,2019,91.0,Documentary,nm3059805,8.7,29,Nicholas Zeig-Owens,NaN,NaN,"director,producer,assistant_director",9,nm6790284,actor,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40327,tt1666555,Anchor Baby,Anchor Baby,2010,95.0,"Drama,Thriller",nm3933643,7.0,25,Lonzo Nzekwe,NaN,NaN,"producer,writer,director",1,nm3729477,actress,None,"[""Joyce Unanga""]"
316164,tt3514810,Follow Me,Follow Me,2010,45.0,None,nm6984580,9.0,7,Colin Jones,NaN,NaN,"director,cinematographer,editor",1,nm3887312,actor,None,None
40342,tt1693693,Istri bo'ongan,Istri bo'ongan,2010,90.0,Drama,nm2777446,3.9,8,Arie Azis,NaN,NaN,director,1,nm3667971,actor,None,None
40350,tt1696198,Zombie Driftwood,Zombie Driftwood,2010,75.0,"Comedy,Horror",nm0141094,2.1,388,Bob Carruthers,NaN,NaN,"producer,director,writer",1,nm3346361,actor,None,"[""Gordon""]"
139952,tt1764270,Die verrückte Welt der Ute Bock,Die verrückte Welt der Ute Bock,2010,98.0,"Biography,Documentary",nm0019841,6.6,52,Houchang Allahyari,1941.0,NaN,"director,writer,actor",10,nm4158923,actor,None,None

In [37]:
test_df3 = test_df2.merge(tn_movie_budgets, left_on='primary_title', right_on = 'movie' , how='inner').sort_values(by = 'worldwide_gross', ascending = False)
test_df3

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,person_id,averagerating,numvotes,primary_name,...,person_id,category,job,characters,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
1081,tt2121250,Alpha,Alpha,2013,116.0,Crime,nm1304568,5.5,102,Joan Cutrina,...,nm2087841,actor,None,"[""Eric""]",79,"Aug 17, 2018",Alpha,"$51,000,000","$35,851,379","$99,624,873"
1347,tt2261633,Hitman,Hitman,2012,95.0,Action,nm0599004,5.8,85,Cesar Montano,...,nm0599004,actor,None,"[""Ben""]",44,"Nov 21, 2007",Hitman,"$24,000,000","$39,687,694","$99,135,571"
594,tt1355683,Black Mass,Black Mass,2015,123.0,"Biography,Crime,Drama",nm0178376,6.9,155847,Scott Cooper,...,nm0000136,actor,None,"[""James 'Whitey' Bulger""]",59,"Sep 18, 2015",Black Mass,"$53,000,000","$62,575,678","$98,837,872"
174,tt8043306,Teefa in Trouble,Teefa in Trouble,2018,155.0,"Action,Comedy,Crime",nm6773153,7.4,2724,Ahsan Rahim,...,nm3773554,actor,None,"[""Teefa (Lateefa)""]",8,"Jul 20, 2018",Teefa in Trouble,"$1,500,000",$0,"$98,806"
1636,tt1605776,The Visit,The Visit,2010,90.0,"Comedy,Drama,Romance",nm3814586,8.3,7,Richard Dailey,...,nm2811550,actress,None,None,56,"Sep 11, 2015",The Visit,"$5,000,000","$65,206,105","$98,677,816"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1018,tt2091427,Treading Water,The Boy Who Smells Like Fish,2013,92.0,"Comedy,Drama",nm2892750,6.2,515,Analeine Cal y Mayor,...,nm0808022,actor,None,"[""Mica""]",15,"Mar 10, 2015",Treading Water,"$4,700,000",$0,$0
863,tt1681370,The Algerian,The Algerian,2014,99.0,"Action,Romance,Thriller",nm0954576,5.3,195,Giovanni Zelko,...,nm1587775,actor,None,"[""Ali""]",46,"Jun 26, 2015",The Algerian,"$1,300,000",$0,$0
1287,tt1989646,Theresa Is a Mother,Theresa Is a Mother,2012,105.0,"Comedy,Drama,Music",nm1179759,6.8,53,C. Fraser Press,...,nm0566052,actress,None,"[""Cloris McDermott""]",40,"Sep 29, 2015",Theresa Is a Mother,"$200,000",$0,$0
1574,tt1568341,Some Guy Who Kills People,Some Guy Who Kills People,2011,97.0,"Comedy,Crime,Drama",nm0673512,6.3,5111,Jack Perez,...,nm0180984,actor,None,"[""Ken Boyd""]",61,"Jul 3, 2012",Some Guy Who Kills People,"$300,000",$0,$0
404,tt2237914,Aztec Warrior,Aztec Warrior,2016,NaN,"Action,Comedy",nm0761715,6.2,34,Scott Sanders,...,nm0187719,actor,None,"[""Juan Claudio""]",97,"Dec 31, 2015",Aztec Warrior,"$5,000,000",$0,$0

# Join tn_movie_budgets and tmbd_movies

In [89]:
#tmbd_movies['original_title'] = tmbd_movies['original_title'].str.replace('â\x80\x99', '')

csv_merge_1_2 = tn_movie_budgets.merge(tmbd_movies, left_on='movie', right_on = 'original_title' , how='left')

csv_merge_1_2['worldwide_gross'] = csv_merge_1_2['worldwide_gross'].str.replace(',','').str.replace('$','').apply(lambda x: int(x))

In [90]:
csv_merge_1_2.sort_values(by = 'worldwide_gross', ascending = False)

,id_x,release_date_x,movie,production_budget,domestic_gross,worldwide_gross,Unnamed: 0,genre_ids,id_y,original_language,original_title,popularity,release_date_y,title,vote_average,vote_count
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625",2776345279,6.0,"[28, 12, 14, 878]",19995.0,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676.0
46,43,"Dec 19, 1997",Titanic,"$200,000,000","$659,363,944",2208208395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225",2053311220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482",2048134200,23811.0,"[12, 28, 14]",299536.0,en,Avengers: Infinity War,80.773,2018-04-27,Avengers: Infinity War,8.3,13948.0
35,34,"Jun 12, 2015",Jurassic World,"$215,000,000","$652,270,625",1648854864,14193.0,"[28, 12, 878, 53]",135397.0,en,Jurassic World,20.709,2015-06-12,Jurassic World,6.6,14056.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3668,63,"Nov 27, 2009",The Cry of the Owl,"$11,500,000",$0,0,408.0,[18],18530.0,en,The Cry of the Owl,5.572,2010-03-12,The Cry of the Owl,5.6,46.0
5499,84,"Sep 7, 2012",Crowsnest,"$1,200,000",$0,0,6184.0,[],137955.0,en,Crowsnest,1.755,2012-01-01,Crowsnest,4.9,18.0
5500,85,"Sep 14, 2012",Airborne,"$1,200,000",$0,0,8662.0,"[27, 53]",85207.0,en,Airborne,2.877,2013-02-26,Airborne,3.9,31.0
5501,86,"Sep 9, 2014",Cotton Comes to Harlem,"$1,200,000",$0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5374,62,"Aug 5, 1955",The Kingâs Thief,"$1,577,000",$0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
csv_merge_1_2['movie'][5374]

'The Kingâ\x80\x99s Thief'

In [88]:
tmbd_movies['original_title'] = tmbd_movies['original_title'].str.replace('â\x80\x99', "'")

#  MERGE  rt_movie_info with rt_reviews

In [157]:
rt_reviews['rating'] = rt_reviews.loc[rt_reviews['rating'].str.contains('/5') == True]['rating'].apply(lambda x: int(x[0]) / int(x[-1])  if len(x) == 3 else  float(x[0:2]) / int(x[-1])    )
rt_reviews_nona = rt_reviews.dropna(subset = ['rating'])
rt_reviews_mean = rt_reviews_nona.groupby(['id'])[['rating']].agg(['mean'])*100
rt_reviews_mean

         rating
           mean
id
3     59.600000
5     68.888889
6     52.380952
8     60.000000
10    49.090909
...         ...
1996  62.222222
1997  47.692308
1998  60.000000
1999  52.500000
2000  43.636364

[1054 rows x 1 columns]

In [144]:
rt_reviews['rating'] = rt_reviews.loc[rt_reviews['rating'].str.contains('/5') == True]['rating'].apply(lambda x: int(x[0]) / int(x[-1])  if len(x) == 3 else  float(x[0:2]) / int(x[-1])    )

In [146]:
rt_reviews_nona = rt_reviews.dropna(subset = ['rating'])

In [139]:
#rt_reviews.iloc[50:75]

In [148]:
rt_reviews_nona

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,0.6,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
7,3,Cronenberg is not a director to be daunted by ...,0.4,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013"
15,3,For better or worse - often both - Cosmopolis ...,0.6,fresh,Adam Ross,0,The Aristocrat,"September 27, 2012"
16,3,For one of the smartest films I've seen in a w...,0.8,fresh,Patrick Kolan,0,Shotgun Cinema,"September 26, 2012"
23,3,Those who said Don DeLillo's book was unfilmab...,0.4,rotten,Mike Scott,0,Times-Picayune,"September 7, 2012"
...,...,...,...,...,...,...,...,...
54424,2000,Dawdles and drags when it should pop; it doesn...,0.2,rotten,Manohla Dargis,1,Los Angeles Times,"September 26, 2002"
54428,2000,NaN,0.2,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,0.4,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,0.4,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,0.6,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [153]:
rt_reviews_mean = rt_reviews_nona.groupby(['id'])[['rating']].agg(['mean'])*100

In [154]:
rt_reviews_mean

         rating
           mean
id
3     59.600000
5     68.888889
6     52.380952
8     60.000000
10    49.090909
...         ...
1996  62.222222
1997  47.692308
1998  60.000000
1999  52.500000
2000  43.636364

[1054 rows x 1 columns]

In [155]:
rt_merged = rt_movie_info.merge(rt_reviews_mean, on = 'id' , how='inner')
rt_merged

/Users/lindstromkyle/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/reshape/merge.py:643: UserWarning: merging between different levels can give an unintended result (1 levels on the left,2 on the right)
  warnings.warn(msg, UserWarning)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio,"(rating, mean)"
0,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One,59.600000
1,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN,68.888889
2,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN,52.380952
3,8,The year is 1942. As the Allies unite overseas...,PG,Drama|Kids and Family,Jay Russell,Gail Gilchriest,"Mar 3, 2000","Jul 11, 2000",NaN,NaN,95 minutes,Warner Bros. Pictures,60.000000
4,10,Some cast and crew from NBC's highly acclaimed...,PG-13,Comedy,Jake Kasdan,Mike White,"Jan 11, 2002","Jun 18, 2002",$,"41,032,915",82 minutes,Paramount Pictures,49.090909
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema,62.222222
1050,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage,47.692308
1051,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN,60.000000
1052,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN,52.500000
1053,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures,43.636364