In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('zippedData/im.db')

In [2]:
pd.read_sql("""
SELECT name FROM sqlite_master
WHERE type = 'table'
;
""",conn)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [77]:
pd.read_sql("""
SELECT *
FROM movie_basics
;
""",conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [81]:
pd.read_sql("""
SELECT *
FROM directors
;
""",conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [7]:
pd.read_sql("""
SELECT *
FROM known_for
;
""",conn)

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [8]:
pd.read_sql("""
SELECT *
FROM movie_akas
;
""",conn)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [9]:
pd.read_sql("""
SELECT *
FROM movie_ratings
;
""",conn)

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [10]:
pd.read_sql("""
SELECT *
FROM persons
;
""",conn)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [11]:
pd.read_sql("""
SELECT *
FROM principals
;
""",conn)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [12]:
pd.read_sql("""
SELECT *
FROM writers
;
""",conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

#Find where duplicates start

In [111]:
test_sql_df = pd.read_sql("""
SELECT mb.movie_id, mb.primary_title, mb.start_year, mb.runtime_minutes, mb.genres, p.primary_name, 
pr.category, mr.averagerating, mr.numvotes

FROM movie_basics AS mb
JOIN principals AS pr
    USING(movie_id)
JOIN persons AS p
    USING(person_id)
JOIN movie_ratings as mr
    USING(movie_id)
WHERE pr.category IN ('director')
GROUP BY movie_id, person_id
;
""",conn).drop_duplicates(subset = ['movie_id'])

In [112]:
test_sql_df['genres'] = test_sql_df['genres'].str.split(",", expand = True)[0]

,movie_id,primary_title,start_year,runtime_minutes,genres,primary_name,category,averagerating,numvotes
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",Harnam Singh Rawail,director,7.0,77
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"Biography,Drama",Mani Kaul,director,7.2,43
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama,Orson Welles,director,6.9,4517
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",Hrishikesh Mukherjee,director,6.1,13
4,tt0100275,The Wandering Soap Opera,2017,80.0,"Comedy,Drama,Fantasy",Raoul Ruiz,director,6.5,119
...,...,...,...,...,...,...,...,...,...
77447,tt9913056,Swarm Season,2019,86.0,Documentary,Sarah Christman,director,6.2,5
77448,tt9913084,Diabolik sono io,2019,75.0,Documentary,Giancarlo Soldi,director,6.2,6
77449,tt9914642,Albatross,2017,NaN,Documentary,Chris Jordan,director,8.5,8
77450,tt9914942,La vida sense la Sara Amat,2019,NaN,None,Laura Jou,director,6.6,5
77451,tt9916160,Drømmeland,2019,72.0,Documentary,Joost van der Wiel,director,6.5,11

In [143]:
test_sql_df

,movie_id,primary_title,start_year,runtime_minutes,genres,primary_name,category,averagerating,numvotes
0,tt0063540,Sunghursh,2013,175.0,Action,Harnam Singh Rawail,director,7.0,77
1,tt0066787,One Day Before the Rainy Season,2019,114.0,Biography,Mani Kaul,director,7.2,43
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama,Orson Welles,director,6.9,4517
3,tt0069204,Sabse Bada Sukh,2018,NaN,Comedy,Hrishikesh Mukherjee,director,6.1,13
4,tt0100275,The Wandering Soap Opera,2017,80.0,Comedy,Raoul Ruiz,director,6.5,119
...,...,...,...,...,...,...,...,...,...
77447,tt9913056,Swarm Season,2019,86.0,Documentary,Sarah Christman,director,6.2,5
77448,tt9913084,Diabolik sono io,2019,75.0,Documentary,Giancarlo Soldi,director,6.2,6
77449,tt9914642,Albatross,2017,NaN,Documentary,Chris Jordan,director,8.5,8
77450,tt9914942,La vida sense la Sara Amat,2019,NaN,None,Laura Jou,director,6.6,5
77451,tt9916160,Drømmeland,2019,72.0,Documentary,Joost van der Wiel,director,6.5,11

In [144]:
test_sql_df.groupby(['genres'])[['averagerating']].agg('mean').sort_values(by = 'averagerating',ascending = False)

             averagerating
genres
Game-Show         9.000000
Music             7.500599
Documentary       7.324131
Biography         7.183359
Sport             6.942254
Musical           6.622302
History           6.396063
Drama             6.367516
Adventure         6.344676
Animation         6.241742
Crime             6.167581
War               6.075556
Mystery           6.060500
Romance           6.043478
Family            6.021875
Comedy            5.972656
Action            5.787138
Thriller          5.691170
Fantasy           5.651282
News              5.650000
Sci-Fi            5.348036
Western           4.891045
Horror            4.856863
Reality-TV        4.600000
Adult             2.000000

In [145]:
test_sql_df.groupby(['genres'])[['averagerating']].agg('count').sort_values(by = 'averagerating',ascending = False)

             averagerating
genres
Drama                17470
Comedy               13213
Documentary          12855
Action                6321
Horror                4036
Biography             3197
Adventure             2348
Crime                 2298
Thriller              1461
Animation              884
Romance                736
Family                 576
Mystery                400
Fantasy                390
Sci-Fi                 331
Music                  167
Musical                139
History                127
Sport                   71
Western                 67
War                     45
Reality-TV               3
News                     2
Adult                    1
Game-Show                1