In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('zippedData/im.db')

In [2]:
pd.read_sql("""
SELECT name FROM sqlite_master
WHERE type = 'table'
;
""",conn)

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [3]:
pd.read_sql("""
SELECT *
FROM movie_basics
;
""",conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [4]:
pd.read_sql("""
SELECT *
FROM directors
;
""",conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [5]:
pd.read_sql("""
SELECT *
FROM known_for
;
""",conn)

         person_id   movie_id
0        nm0061671  tt0837562
1        nm0061671  tt2398241
2        nm0061671  tt0844471
3        nm0061671  tt0118553
4        nm0061865  tt0896534
...            ...        ...
1638255  nm9990690  tt9090932
1638256  nm9990690  tt8737130
1638257  nm9991320  tt8734436
1638258  nm9991320  tt9615610
1638259  nm9993380  tt8743182

[1638260 rows x 2 columns]

In [6]:
pd.read_sql("""
SELECT *
FROM movie_akas
;
""",conn)

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [7]:
pd.read_sql("""
SELECT *
FROM movie_ratings
;
""",conn)

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [8]:
pd.read_sql("""
SELECT *
FROM persons
;
""",conn)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [9]:
pd.read_sql("""
SELECT *
FROM principals
;
""",conn)

,movie_id,ordering,person_id,category,job,characters
0,tt0111414,1,nm0246005,actor,None,"[""The Man""]"
1,tt0111414,2,nm0398271,director,None,None
2,tt0111414,3,nm3739909,producer,producer,None
3,tt0323808,10,nm0059247,editor,None,None
4,tt0323808,1,nm3579312,actress,None,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,None,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,None,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,None,None
1028184,tt9692684,4,nm6009913,writer,writer,None
1028185,tt9692684,5,nm10441595,producer,producer,None

In [10]:
pd.read_sql("""
SELECT *
FROM writers
;
""",conn)

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0438973   nm0175726
2       tt0438973   nm1802864
3       tt0462036   nm1940585
4       tt0835418   nm0310087
...           ...         ...
255868  tt8999892  nm10122246
255869  tt8999974  nm10122357
255870  tt9001390   nm6711477
255871  tt9004986   nm4993825
255872  tt9010172   nm8352242

[255873 rows x 2 columns]

In [11]:
test_sql_df = pd.read_sql("""
SELECT mb.movie_id, mb.primary_title, mb.start_year, mb.runtime_minutes, mb.genres, p.primary_name, 
pr.category, mr.averagerating, mr.numvotes

FROM movie_basics AS mb
JOIN principals AS pr
    USING(movie_id)
JOIN persons AS p
    USING(person_id)
JOIN movie_ratings as mr
    USING(movie_id)
WHERE pr.category IN ('director')
GROUP BY movie_id, person_id
;
""",conn).drop_duplicates(subset = ['movie_id'])

In [12]:
test_sql_df = test_sql_df.drop_duplicates(subset = ['primary_title','start_year'])
test_sql_df.duplicated(subset = ['primary_title','start_year']).sum()

0

In [31]:
test_sql_df['primary_title'] = test_sql_df['primary_title'].str.lower()
test_sql_df['primary_title'] = test_sql_df['primary_title'].replace([':','\.','\,',"'",'!'], '', regex = True)
test_sql_df

,movie_id,primary_title,start_year,runtime_minutes,genres,primary_name,category,averagerating,numvotes
0,tt0063540,sunghursh,2013,175.0,"Action,Crime,Drama",Harnam Singh Rawail,director,7.0,77
1,tt0066787,one day before the rainy season,2019,114.0,"Biography,Drama",Mani Kaul,director,7.2,43
2,tt0069049,the other side of the wind,2018,122.0,Drama,Orson Welles,director,6.9,4517
3,tt0069204,sabse bada sukh,2018,NaN,"Comedy,Drama",Hrishikesh Mukherjee,director,6.1,13
4,tt0100275,the wandering soap opera,2017,80.0,"Comedy,Drama,Fantasy",Raoul Ruiz,director,6.5,119
...,...,...,...,...,...,...,...,...,...
77447,tt9913056,swarm season,2019,86.0,Documentary,Sarah Christman,director,6.2,5
77448,tt9913084,diabolik sono io,2019,75.0,Documentary,Giancarlo Soldi,director,6.2,6
77449,tt9914642,albatross,2017,NaN,Documentary,Chris Jordan,director,8.5,8
77450,tt9914942,la vida sense la sara amat,2019,NaN,None,Laura Jou,director,6.6,5
77451,tt9916160,drømmeland,2019,72.0,Documentary,Joost van der Wiel,director,6.5,11

In [41]:
tn_movie_budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
tn_movie_budgets['year'] = tn_movie_budgets['release_date'].map(lambda x: x[-4:]).astype(int)
tn_movie_budgets['movie'] = tn_movie_budgets['movie'].str.lower()
tn_movie_budgets['movie'] = tn_movie_budgets['movie'].replace([':','\.','\,',"'",'!'], '', regex = True)
money_columns = ['production_budget','domestic_gross','worldwide_gross']
tn_movie_budgets[money_columns] = tn_movie_budgets[money_columns].replace([',','\$'], '', regex = True).astype(int)
tn_movie_budgets['profit'] = tn_movie_budgets['worldwide_gross'] - tn_movie_budgets['production_budget']
tn_movie_budgets['ROI'] = tn_movie_budgets['profit'] / tn_movie_budgets['production_budget']
tn_movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year,profit,ROI
0,1,"Dec 18, 2009",avatar,425000000,760507625,2776345279,2009,2351345279,5.532577
1,2,"May 20, 2011",pirates of the caribbean on stranger tides,410600000,241063875,1045663875,2011,635063875,1.546673
2,3,"Jun 7, 2019",dark phoenix,350000000,42762350,149762350,2019,-200237650,-0.572108
3,4,"May 1, 2015",avengers age of ultron,330600000,459005868,1403013963,2015,1072413963,3.243841
4,5,"Dec 15, 2017",star wars ep viii the last jedi,317000000,620181382,1316721747,2017,999721747,3.153696
...,...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",red 11,7000,0,0,2018,-7000,-1.000000
5778,79,"Apr 2, 1999",following,6000,48482,240495,1999,234495,39.082500
5779,80,"Jul 13, 2005",return to the land of wonders,5000,1338,1338,2005,-3662,-0.732400
5780,81,"Sep 29, 2015",a plague so pleasant,1400,0,0,2015,-1400,-1.000000
5781,82,"Aug 5, 2005",my date with drew,1100,181041,181041,2005,179941,163.582727

In [42]:
sql_budgets_merged = test_sql_df.merge(tn_movie_budgets, left_on = ['primary_title','start_year'], right_on = ['movie','year'])

In [43]:
sql_budgets_merged

,movie_id,primary_title,start_year,runtime_minutes,genres,primary_name,category,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,year,profit,ROI
0,tt0249516,foodfight,2012,91.0,"Action,Animation,Comedy",Lawrence Kasanoff,director,1.9,8248,26,"Dec 31, 2012",foodfight,45000000,0,73706,2012,-44926294,-0.998362
1,tt0365907,a walk among the tombstones,2014,114.0,"Action,Crime,Drama",Scott Frank,director,6.5,105116,67,"Sep 19, 2014",a walk among the tombstones,28000000,26017685,62108587,2014,34108587,1.218164
2,tt0369610,jurassic world,2015,124.0,"Action,Adventure,Sci-Fi",Colin Trevorrow,director,7.0,539338,34,"Jun 12, 2015",jurassic world,215000000,652270625,1648854864,2015,1433854864,6.669092
3,tt0376136,the rum diary,2011,119.0,"Comedy,Drama",Bruce Robinson,director,6.2,94787,16,"Oct 28, 2011",the rum diary,45000000,13109815,21544732,2011,-23455268,-0.521228
4,tt0383010,the three stooges,2012,92.0,"Comedy,Family",Bobby Farrelly,director,5.1,28570,4,"Apr 13, 2012",the three stooges,30000000,44338224,54052249,2012,24052249,0.801742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1466,tt8043306,teefa in trouble,2018,155.0,"Action,Comedy,Crime",Ahsan Rahim,director,7.4,2724,8,"Jul 20, 2018",teefa in trouble,1500000,0,98806,2018,-1401194,-0.934129
1467,tt8155288,happy death day 2u,2019,100.0,"Drama,Horror,Mystery",Christopher Landon,director,6.3,27462,78,"Feb 13, 2019",happy death day 2u,9000000,28051045,64179495,2019,55179495,6.131055
1468,tt8266310,blinded by the light,2019,117.0,"Biography,Comedy,Drama",Gurinder Chadha,director,6.2,173,64,"Aug 14, 2019",blinded by the light,15000000,0,0,2019,-15000000,-1.000000
1469,tt8632862,fahrenheit 11/9,2018,128.0,Documentary,Michael Moore,director,6.7,11628,29,"Sep 21, 2018",fahrenheit 11/9,5000000,6352306,6653715,2018,1653715,0.330743
1470,tt9024106,unplanned,2019,106.0,"Biography,Drama",Chuck Konzelman,director,6.3,5945,33,"Mar 29, 2019",unplanned,6000000,18107621,18107621,2019,12107621,2.017937

In [44]:
sql_budgets_merged['primary_name'].value_counts()

Steven Spielberg      7
Ridley Scott          6
Clint Eastwood        6
Jon M. Chu            6
Shawn Levy            5
                     ..
Don Scardino          1
Alejandro Amenábar    1
Lisanne Pajot         1
Boots Riley           1
Daniel Garcia         1
Name: primary_name, Length: 978, dtype: int64

In [49]:
sql_budgets_merged.groupby(['primary_name'])[['profit']].agg('mean').sort_values(by = 'profit', ascending = False)

                            profit
primary_name
Joss Whedon           1.182675e+09
Chris Buck            1.122470e+09
Anthony Russo         1.060869e+09
Kyle Balda            1.023032e+09
Yarrow Cheney         8.117505e+08
...                            ...
Xiao Feng            -6.448372e+07
Andrey Konchalovskiy -6.953398e+07
Candy J. Beard       -7.944858e+07
Simon Wells          -1.104502e+08
Simon Kinberg        -2.002376e+08

[978 rows x 1 columns]